\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION TO GIT AND GITHUB}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key Concepts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CREATING A LOCAL REPOSITORY}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initialize Git in a Folder}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Staging and Committing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CONNECTING TO GITHUB}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Create and Link Remote Repository}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Checking Connection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DAILY WORKFLOW}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Typical Daily Commands}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selective Add Options}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}GITIGNORE AND CLEANUP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Purpose}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LaTeX Example}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Removing Already-Tracked Junk}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}PULLING AND CLONING}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cloning a Repo from GitHub}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pulling Updates}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}STOPPING OR DISCONNECTING GIT}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Remove Git Tracking Locally}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Disconnect from GitHub but Keep Git}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Delete the Entire Folder}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}SUMMARY AND BEST PRACTICES}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Daily Workflow Recap}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Key Tips}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
